<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-2</title>
    <link rel="icon" href="assets/mountain-logo-ideas-1-scaled-removebg-preview.png" type="image/icon type">
    <!-- <img src="assets/logo.png" alt=""> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto Condensed", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    
  }
  body {
    margin: 0;
    padding: 48px 0;
    font-family: "Figtree", sans-serif;
    font-size: 1.2rem;
    line-height: 1.6rem;
    min-height: 100vh;
  }

  .primary-btn {
    display: inline-block;
    width: 350px;
    color: white;
    background-color: rgb(36, 191, 215);
    border: 1px solid rgb(36, 191, 215);
    text-align: center;
    border-radius: 30px;
    font-weight: 500;
    text-decoration: none;
    padding: 15px;
    transform: all 0.4s ease;
  }
  .primary-btn:hover {
    background-color: rgb(21, 181, 21);
    border: 3px solid black;
  }
  .loader {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-image: url("./assets/pakflag.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 98;
    transition: all 1s ease;
  }
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }
  .loader::after {
    content: "";
    height: 80px;
    width: 80px;
    border: 15px solid bisque;
    border-top-color: rgb(11, 167, 19);
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
    transition: all 1s ease;
  }
  @keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }
  a {
    font-weight: 200;
    color: azure;
    font-size: 1.2rem;
    list-style: none;
  }
  .navbar {
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    padding: 0 30px 0 20px;
    z-index: 5;
  }
  .nav-list {
    display: flex;
    list-style: none;
  }
  .nav-item ul {
    list-style: none;
  }
  .nav-item > a {
    margin: 20px;
  }
  .nav-item > a:hover {
    text-decoration: 3px underline rgb(42, 159, 195);
    color: rgb(42, 159, 195);
  }

  .dropdown-menu {
    background-color: rgba(25, 23, 23, 0.866);
    top: 45px;
    width: 200px;
    padding-left: 10px;
    border-radius: 20px;
    line-height: 30px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    list-style: none;
  }
  .dropdown-menu a {
    display: block;
    width: 100%;
  }
  .dropdown-menu a:hover {
    background-color: rgba(250, 250, 250, 0.1);
    color: rgba(207, 202, 202, 0.807);
  }
  .nav-list li:hover .dropdown-menu,
  .nav-list li:hover .mega-box {
    top: 42px;
    opacity: 1;
    visibility: visible;
    z-index: 99;
    transition: all 0.3s ease;
  }
  .mega-box {
    font-size: 1.5rem;
    position: absolute;
    width: 60%;
    left: 20%;
    background-color: rgba(25, 23, 23, 0.866);
    transition: all 0.3s ease;
    opacity: 0;
    visibility: hidden;
  }
  .mega-box .content {
    display: flex;
    width: 100%;
    padding: 25px 50px;
    justify-content: space-between;
  }
  .mega-box .content .row {
    line-height: 35px;
  }
  .mega-box .content .row .mega-links {
    border-left: 1px solid rgba(250, 250, 250, 0.3);
  }
  .mega-links li a {
    display: block;
    padding: 0 60px;
    transition: all 0.3s ease;
  }
  .mega-links li a:hover {
    background-color: rgba(250, 250, 250, 0.1);
  }

  .login {
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
    font-weight: 600;
    margin: 0 5px;
    transition: all 0.5s ease-in-out;
    color: aliceblue;
  }
  .login:hover {
    background: #dcd6d6;
    color: rgb(0, 0, 0);
  }
  .nav-list2 {
    display: flex;
    align-items: center;
  }
  .nav-list2 a {
    padding: 5px 15px;
    border-left: 1px solid grey;
  }

  #home{
    position: absolute; 
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#home img{
    height: 100vh;
    width: 100%;
    object-fit: cover;
    overflow: hidden;
    z-index: -1;   
}
.overlayBG{
    width: 80vh;
    height: 100vh;
}
  
.overlay{
    position: absolute;
    left: 20%;
    top: 30%;
    width: 60%;
    background-image: url("pngegg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
}
.overlay h2 {
    font-family: playlist;
    left: 30%;
    text-align: center;
    line-height: 210px;
    font-size: 3rem;
    font-weight: 900;
    margin: 10px;
    color: rgb(0, 0, 0);
  }


#content-setion {
    margin-top: 0;
    border-radius: 30px;
    /* background-color: #f1f1f1; */
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5%;
    padding: 40px;
    height: 60%;
}

.content {
    width: 50%; 
}

.content-img {
    width: 50%; 
    margin-left: 20px;
}

.content-img img {
    object-fit: cover;
    width: 100%;
    border-radius: 40px;
}
.content h2{
  line-height: 6rem;
  font-size: 3rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.content p{
  justify-content: justify;
}

.button {
  border-radius: 20px;
  background-color: #859ac5;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 32px;
  padding: 16px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 5%;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

.button{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button:after {
  content: '»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

.button:hover{
  padding-right: 24px;
  padding-left:8px;
}

.button:hover:after {
  opacity: 1;
  right: 10px;
}
#quote {
    margin-top: 0;
    border: solid black 2px;
    border-radius: 30px;
    background-color: #f1f1f1;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5%;
    padding: 40px;
    height: 60%;
  
}
.quote{
  margin-left: 10%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  justify-content: center;
  width: 50%;
  font-weight: 12;
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-top: 20px ;
  margin-bottom: 20px ;
  

}
.quote-image{
  width: 60%;
}
.quote-image img{
  height: 59%;
  width: 100%;
  border-radius: 40px;
}


  </style>
</head>
<body> 
    <nav>
      <div class="navbar">
        <img
          src="assets/logo.png"
          alt="Leader"
          height="60px"
          width="60px"
        />
        <ul class="nav-list">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item" id="places">
            <a href="#">Places<i class="ri-arrow-down-s-fill"></i></a>
            <div class="dropdown-menu">
              <ul>
                <li><a href="#">Punjab</a></li>
                <li><a href="#">Sindh</a></li>
                <li><a href="#">Balochistan</a></li>
                <li><a href="#">KPK</a></li>
                <li><a href="#">Giligit</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a href="#">Northern Areas<i class="ri-arrow-down-s-fill"></i></a>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <ul class="mega-links">
                    <li><a href="#">Skardu</a></li>
                    <li><a href="#">Murree</a></li>
                    <li><a href="#">Naran Valley</a></li>
                    <li><a href="#">Kalam</a></li>
                    <li><a href="#">Kalash Valley</a></li>
                    <li><a href="#">Balakot</a></li>
                  </ul>
                </div>
                <div class="row">
                  <ul class="mega-links">
                    <li><a href="#">Chitral</a></li>
                    <li><a href="#">Kashmir</a></li>
                    <li><a href="#">Hunza valley</a></li>
                    <li><a href="#">Babusar Top</a></li>
                    <li><a href="#">Chilas</a></li>
                  </ul>
                </div>
                <div class="row">
                  <ul class="mega-links">
                    <li><a href="#">Mansehra</a></li>
                    <li><a href="#">Malam Jabba</a></li>
                    <li><a href="#">Tirich Mir</a></li>
                    <li><a href="#">Kagan Valley</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="#">Historical Sites<i class="ri-arrow-down-s-fill"></i></a>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <ul class="mega-links">
                    <li><a href="#">Badshahi Mosque</a></li>
                    <li><a href="#">Lahore Fort</a></li>
                    <li><a href="#">Mohenjo Daro</a></li>
                    <li><a href="#">Masjid Wazir Khan</a></li>
                    <li><a href="#">Rohatas Fort</a></li>
                    <li><a href="#">13 Lahore Gates</a></li>
                  </ul>
                </div>
                <div class="row">
                  <ul class="mega-links">
                    <li><a href="#">Minar-e-Pakistan</a></li>
                    <li><a href="#">Harrapa</a></li>
                    <li><a href="#">Khewra Salt Mines</a></li>
                    <li><a href="#">Ranikot Fort</a></li>
                    <li><a href="#">Tomb of Jahangir</a></li>
                    <li><a href="#">Katas Raj Temple</a></li>
                  </ul>
                </div>
                <div class="row">
                  <ul class="mega-links">
                    <li><a href="#">Mohatta Palace Museum</a></li>
                    <li><a href="#">Mazar-e-Quaid</a></li>
                    <li><a href="#">Balochistan</a></li>
                    <li><a href="#">Pakistan Monument</a></li>
                    <li><a href="#">Noor Mahal</a></li>
                    <li><a href="#">Shalimar Garden</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>

          <li class="nav-item">
            <a href="#">Biodiversity<i class="ri-arrow-down-s-fill"></i></a>
            <div class="dropdown-menu">
              <ul>
                <li><a href="#">Endangered Species</a></li>
                <li><a href="#">National Parks</a></li>
                <li><a href="#">Flora</a></li>
                <li><a href="#">Fauna</a></li>
                <li><a href="#">Forests</a></li>
                <li><a href="#">Conservation efforts</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a href="#">Culture<i class="ri-arrow-down-s-fill"></i></a>
            <div class="dropdown-menu">
              <ul>
                <li><a href="#">Festivals</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">Clothing</a></li>
                <li><a href="#">Traditions</a></li>
                <li><a href="#">Music(instruments)</a></li>
              </ul>
            </div>
          </li>
        </ul>
        <div class="nav-list2">
          <a href="#">Contact Us <i class="ri-mail-line"></i></a>
          <a href="#"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="24"
              height="24"
              fill="currentColor"
            >
              <path
                d="M4 22C4 17.5817 7.58172 14 12 14C16.4183 14 20 17.5817 20 22H18C18 18.6863 15.3137 16 12 16C8.68629 16 6 18.6863 6 22H4ZM12 13C8.685 13 6 10.315 6 7C6 3.685 8.685 1 12 1C15.315 1 18 3.685 18 7C18 10.315 15.315 13 12 13ZM12 11C14.21 11 16 9.21 16 7C16 4.79 14.21 3 12 3C9.79 3 8 4.79 8 7C8 9.21 9.79 11 12 11Z"
              ></path>
            </svg>
          </a>
          <!-- <a href="#" class="login">Login</a>
            <a href="#" class="login">Sign up</a> -->
        </div>
      </div>
    </nav>
    <section id="home">
        <img src="daniel-born-gpvzeM0Kmgw-unsplash (1).jpg" alt="">
    </section>
    <section id="hero">
        <div class="overlayBG">
            <div class="overlay">
                <h2>K-2 Mountain</h2>
            </div>
        </div>
    </section>
    <section id="content-setion" >
            <div class="content">
                <h2>Explore K-2 with Us</h2>
                <p>
                    K2, the second-highest peak in the world, stands as a majestic symbol
                    of nature's grandeur and allure. Nestled in the heart of the Karakoram
                    Range, it towers at 8,611 meters, offering a breathtaking and
                    awe-inspiring sight. Unlike any other mountain, K2 is renowned for its
                    symmetrical pyramid shape, often shrouded in clouds, creating an
                    ethereal and almost mystical atmosphere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita natus laborum illo nostrum, facere error aliquid eius tempore beatae quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nisi iusto cumque eius debitis eligendi voluptas sint incidunt maxime in.
                  </p>
                  <div class="button">
                    <a href="#">Book Tickets</a>
                  </div>
            </div>
            <div class="content-img">
                <img src="eric-barrett-9stDu4Rv0KQ-unsplash.jpg" alt="">
            </div>
    </section>
    <hr>
    <section id="quote">
      <div class="quote-image">
        <img src="andy-holmes-0LJCEORiYg8-unsplash.jpg" alt="">
      </div>
      <div class="quote">
        <h4><q> <i>K2 is not some malevolent being, lurking there above the Baltoro, waiting to get us. It's just there. It's indifferent. It's an inanimate mountain made of rock, ice, and snow. The "savageness" is what we project onto it, as if we blame the peak for our own misadventures on it.</i></q></h4>
        <h4>― Ed Viesturs</h4>
      </div>
      
    </section>
        
</body>
</html>